models/schema.yml (before)
version: 2

sources:
  - name: gz_raw_data
    description: raw Greenweez e-commerce data
    tables:
      - name: raw_gz_product
        description: product information
        columns:
        - name: products_id
          description: Primary key
          tests:
            - unique
            - not_null
      - name: raw_gz_sales
        description: sales of products
        columns:
        - name: date_date
          description: date of purchase
        - name: orders_id
          description: foreign key to ship
        - name: pdt_id
          description: foreign key to product
        - name: revenue
          description: the amount paid by the customer to purchase the product. revenue = quantity * selling_price
        - name: quanitity
          description: the quantity of products purchased for a given order
        tests:
        - unique:
            column_name: "(orders_id || '-' || pdt_id)"

      - name: raw_gz_ship
        description: shipping information and costs
        columns:
        - name: orders_id
          description: Primary key
          tests:
            - unique
            - not_null

models/schema.yml (after)
version: 2

sources:
  - name: gz_raw_data
    description: raw Greenweez e-commerce data
    tables:
      - name: raw_gz_product
        description: product information
        columns:
        - name: products_id
          description: Primary key
          tests:
            - unique
            - not_null
      - name: raw_gz_sales
        description: sales of products

        loaded_at_field: "CAST(date_date AS TIMESTAMP)"
        freshness:
           warn_after: {count: 90, period: day}
           
        columns:
        - name: date_date
          description: date of purchase
        - name: orders_id
          description: foreign key to ship
        - name: pdt_id
          description: foreign key to product
        - name: revenue
          description: the amount paid by the customer to purchase the product. revenue = quantity * selling_price
        - name: quanitity
          description: the quantity of products purchased for a given order
        tests:
        - unique:
            column_name: "(orders_id || '-' || pdt_id)"

      - name: raw_gz_ship
        description: shipping information and costs
        columns:
        - name: orders_id
          description: Primary key
          tests:
            - unique
            - not_null

models/schema.yml (diff)
@@ -14,6 +14,11 @@ sources:
             - not_null
       - name: raw_gz_sales
         description: sales of products
+
+        loaded_at_field: "CAST(date_date AS TIMESTAMP)"
+        freshness:
+           warn_after: {count: 90, period: day}
+           
         columns:
         - name: date_date
           description: date of purchase
